<!doctype html>
  <html lang="en">
    <head>
      <Meta charset="utf-8">
        <title>CMPT 104</title>
        <style>
        body{
          background-color: DodgerBlue;
          color: Black;
        }
        h1{
          background-color:Black;
          color:white;
          font-style: oblique;
        }
          table{
            font-family:times, sans-serif;
            border-collapse: collapse;
            width:50%
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          tr: nth-child(even) {
            background-color: #dddddd;
          }
      </style>
        </head>
      <body>
        <h1>Hello World</h1>
        <p class="fancy">Welcome to my webpage about Norwegian Elkhounds.</p>
        <img src="Tyr 1.jpg" alt="A photo of a Norwegian Elkhound sitting in front of sunflowers"/>
        <p>
          <a href= "list.html"> Elkhound Health Issues</a>
        </p>
        <p>
        <a href= "personality.html"> Elkhound Personality Traits</a>
        </p>
        <p>
        <a href= "history.html"> A Brief History of Elkhounds </a>
        </p>
        <h2> Quick Facts </h2>
          <table>
            <tr>
              <th>Topic</th>
              <th>Statistic</th>
            </tr>
            <tr>
              <td> Weight</td><td> 22-25 Kg </td></tr>
            <tr>
              <td> Height</td><td>49-52 cm </td></tr>
            <tr>
              <td> Life expectancy</td><td>12-15 years</td></tr>
        </table>
      </body>
      </html>
